module.exports = {
  locale: 'en-EN',
  datas: {
    numberFormat: {
      thousandSeparator: ',',
      decimalSeparator: '.',
    },
    usableFor: 'Usable for',
    parts: {
      helm: 'Fortress Helm',
      spaulders: 'Fortress Spaulders',
      armor: 'Fortress Armor',
      bracers: 'Fortress Bracers',
      belt: 'Fortress Belt',
      handguards: 'Fortress Handguards',
      legguards: 'Fortress Legguards',
      sabatons: 'Fortress Sabatons',
      combatEngine: 'Fortress Combat Engine',
      tacticsEyepiece: 'Fortress Tactics Eyepiece',
      microReactor: 'Fortress Microreactor',
      exoskeleton: 'Fortress Exoskeleton',
    },
    stats: {
      atk: ['Attack'],
      frostAtk: ['Frost Attack'],
      frostDmgBoost: ['Frost Damage Boost'],
      voltAtk: ['Volt Attack'],
      voltDmgBoost: ['Volt Damage Boost'],
      flameAtk: ['Flame Attack'],
      flameDmgBoost: ['Flame Damage Boost'],
      physicalAtk: ['Physical Attack'],
      physicalDmgBoost: ['Physical Damage Boost'],
      alteredAtk: ['Altered Attack'],
      alteredDmgBoost: ['Altered Damage Boost'],
      res: ['Resistance'],
      frostRes: ['Frost Resistance'],
      voltRes: ['Volt Resistance'],
      flameRes: ['Flame Resistance'],
      phisicalRes: ['Physical Resistance'],
      alteredRes: ['Altered Resistance'],
      hp: ['HP'],
      crit: ['Crit'],
    },
    dpsTypes: {
      frost: 'Frost DPS',
      flame: 'Flame DPS',
      volt: 'Volt DPS',
      physical: 'Physical DPS',
      altered: 'Altered DPS',
    },
  },
};
