module.exports = {
  locale: 'fr-FR',
  datas: {
    usableFor: 'Utilisable pour',
    parts: {
      helm: 'Casque de la forteresse',
      spaulders: 'Épaulettes de la forteresse',
      armor: 'Armure de la forteresse',
      bracers: 'Brassards de la forteresse',
      belt: 'Ceinture de la forteresse',
      handguards: 'Gantelets de la forteresse',
      legguards: 'Garde-jambes de la forteresse',
      sabatons: 'Solerets de la forteresse',
      combatEngine: 'Machine de combat de la forteresse',
      tacticsEyepiece: 'Viseur tactique de la forteresse',
      microReactor: 'Microréacteur de la forteresse',
      exoskeleton: 'Exosquelette de la forteresse',
    },
    stats: {
      atk: ['Attaque'],
      frostAtk: ['Attaque de givre'],
      frostDmgBoost: ['Bonus de dégâts de givre', 'Bonus de degits de givre'],
      voltAtk: ['Attaque de foudre'],
      voltDmgBoost: ['Bonus de dégâts de foudre', 'Bonusdedegﬁtsdefoudre'],
      flameAtk: ['Attaque de feu'],
      flameDmgBoost: ['Bonus de dégâts de feu'],
      physicalAtk: ['Attaque physique'],
      physicalDmgBoost: ['Bonus de dégâts physiques'],
      alteredAtk: ['Attaque altérée'],
      alteredDmgBoost: ['Bonus de dégâts altérés'],
      res: ['Résistance'],
      frostRes: ['Résistance au givre'],
      voltRes: ['Résistance à la foudre'],
      flameRes: ['Résistance au feu'],
      physicalRes: ['Résistance physique'],
      alteredRes: ['Résistance altérée'],
      hp: ['PV'],
      crit: ['Crit', 'Taux de crit'],
    },
    dpsTypes: {
      frost: 'DPS givre',
      flame: 'DPS feu',
      volt: 'DPS foudre',
      physical: 'DPS physique',
      altered: 'DPS altéré',
    },
  },
};
